
DATABASE=mongodb+srv://avdhesh:<PASSWORD>@cluster0.8xfg7.mongodb.net/practiceDB?retryWrites=true&w=majority
DATABASE_PASSWORD=FkcMiQhKzA7oftt6



























